# stock_monitor

./: pom.xml
.github/workflows/: stock.yml
history/: AVIO_MI.json  FCT_MI.json
output/: quotazioni.xlsx
src/main/java/it/stockmonitor/: StockMonitor.java
src/main/java/it/stockmonitor/model/: PortfolioAdvice.java  PortfolioPosition.java  PriceRecord.java  Signal.java  StockQuote.java
src/main/java/it/stockmonitor/service/: ExcelService.java  HistoryService.java  IndicatorService.java  PortfolioService.java  QuoteService.java  SignalService.java
src/main/java/it/stockmonitor/util/: ConfigLoader.java  SchedulerUtil.java
src/main/resources/: config.properties
